0,User_fHZrJ,773
0,User_nBAmf,763
1,User_OmYpd,1840
0,User_Mpib5,0
1,User_OmYpd,1842
0,User_fJjVK,740
1,User_OmYpd,1840
2,User_OmYpd,2743
0,User_fJjVK,738
2,User_OmYpd,2363
1,User_fHZrJ,1861
0,User_ruRl8,733
1,User_OmYpd,1840
0,User_YBySg,0
1,User_nBAmf,1760
2,User_nBAmf,0
0,User_rSfBw,318
1,User_ruRl8,1796
0,User_bjCGh,736
1,User_fJjVK,1796
0,User_fHZrJ,318
1,User_fHZrJ,1838
0,User_brpLQ,732
2,User_OmYpd,3237
1,User_OmYpd,0
1,User_fHZrJ,0
1,User_fHZrJ,0
2,User_OmYpd,0
0,User_fHZrJ,735
1,User_bjCGh,0
0,User_qhwv8,736
1,User_fHZrJ,0
2,User_OmYpd,0
2,User_OmYpd,0
2,User_OmYpd,0
2,User_OmYpd,0
2,User_fHZrJ,0
2,User_OmYpd,0
2,User_fHZrJ,0
2,User_OmYpd,0
2,User_OmYpd,0
2,User_OmYpd,0
2,User_OmYpd,0
2,User_OmYpd,0
2,User_OmYpd,0
2,User_fHZrJ,0
2,User_OmYpd,0
2,User_OmYpd,0
2,User_OmYpd,0
2,User_OmYpd,0
1,User_OmYpd,1838
1,User_OmYpd,1835
1,User_OmYpd,0
1,User_OmYpd,0
1,User_OmYpd,0
1,User_OmYpd,0
1,User_OmYpd,0
1,User_OmYpd,0
1,User_OmYpd,0
1,User_OmYpd,0
1,User_Mpib5,0
1,User_fmVnx,0
1,User_Pr9pD,0
1,User_Pr9pD,0
1,User_Pr9pD,0
1,User_Pr9pD,0
1,User_Pr9pD,0
1,User_Pr9pD,1840
1,User_Pr9pD,1842
2,User_Pr9pD,0
2,User_Pr9pD,0
2,User_Pr9pD,1463
2,User_Pr9pD,1448
2,User_Pr9pD,0
2,User_Pr9pD,1413
2,User_Pr9pD,0
2,User_Pr9pD,0
0,User_OmYpd,748
0,User_Pr9pD,740
0,User_Mpib5,609
0,User_Mpib5,318
0,User_fmVnx,318
0,User_fmVnx,318
0,User_Mpib5,0
0,User_Pr9pD,0
0,User_Pr9pD,0
0,User_Pr9pD,0
0,User_Pr9pD,0
